{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mature-base.gl.joinmc.link",
          "assigned_srv": "mature-base.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e6431c58-9618-45f7-a014-87707b95cbef",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21160,
          "port_start": 21159,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-12T17:50:26.501535Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1feac257-d61b-4bb1-ac17-c83e745d1d46",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "331d7d3f-2828-4f81-aaaa-fcd961e0afa1",
          "agent_name": "server.org",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
